<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>web-apps-ex-8</title>
</head>
<body>
    <script>
        let cars = [
            {make:"Toyota",	year:2015},
            {make:"Jeep",	year:1946},
            {make:"Ford",	year:2017},
            {make:"Tesla",	year:2018},
            {make:"Fiat",	year:1982},
            {make:"Dodge",	year:1970},
            {make:"Chevy",	year:1957},
        ];

    // For this exercise you will use Array.filter(), Array.sort(), and Array.map() on
    // the cars array above.

    /*
    1 - Create a new array named 'classicCars' that contains only those cars with a
    .year of 1970 or earlier. Use Array.filter() on the cars array:
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter
    */
        let classicCars = cars.filter(function(car){
            return car.year <= 1970;
        });

        console.log("CLASSIC CARS")
            
        for (let i = 0; i < classicCars.length; i++) 
        {
            console.log(classicCars[i]);
        }

        console.log("ALL CARS")
        for (let i = 0; i < cars.length; i++) 
        {
            console.log(cars[i]);
        }


    /*
    2 - Create a new array named 'sortedByYear' that contains the contents of the
    car array, sorted by .year, ascending (oldest to most recent)
    Use Array.sort() on the cars array - and read about writing a comparison function here:
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort
    
    */

        let sortedByYear = cars.sort(function(car1, car2) 
        {
            if (car1.year > car2.year) {
                return 1;
            }
        
            else if (car2.year > car1.year) 
            {
                return -1;
            }
                
            return 0;
        });

        console.log("SORTED BY YEAR");

        for (let i = 0; i < sortedByYear.length; i++) 
        {
            console.log(sortedByYear[i]);
        }


    /*
    3 - Create a new array named 'newerYearsOnly' that contains only the .year property 
    (not the entire car object) of those cars that are .year 2010 or newer. 
    Use Array.map() on the cars array:
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map
    
    This will give you a few undefined values. Use Array.filter() to get rid of these 
    undefined values so that newerYearsOnly contains only years (Numbers)
    
    Hint: you could use Number.isInteger() or the typeof operator:
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/isInteger
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/typeof
    
    You could do this additional filter on a separate filter on the different lines,
    or as a "one-liner" by chaining the method calls.
    */

        let newerYearsOnly = cars.map(car => 
        {
            if (car.year >= 2010) {
                return car.year;
            }
        });

        newerYearsOnly = newerYearsOnly.filter(function(num) 
        {
            if (typeof num == "number") 
            {
                return true;
            }
        
            return false;
        });

        console.log("NEWER YEARS");

        for (let i = 0; i < newerYearsOnly.length; i++) 
        {
            console.log(newerYearsOnly[i]);
        }

        //debugger;
    </script>
</body>
</html>