*{
    font-family:verdana,tahoma,sans-serif;
}

body {
    background-color: lightgrey;
}

header{
    background: url(../images/cats.jpg);
    height:195px;
    border-radius: 25px;
    border: 1px solid black;
}

header h1{
    margin:0;
    color:blue;
    text-align:center;
    font-size:100px;
    padding-top: 35px;
}

#content,
h2 {
    padding-left: 1rem;
}

#status{
    font-style: italic;
    height:32px;
    padding-left: 1rem;
}

.result {
    position: relative;
    height: 175px;
    width: 100px;
    float:left;
    border:1px solid black;
    padding:5px;
    margin: 0 5px 10px 10px;
    background: grey;
    text-align: center;
    align-items: center;
}

.result img {
    position: absolute;
    left: 5px;
    bottom: 5px;
    display:block;
    max-height: 140px;
}

.result span{
    font-size:12px;
    font-weight:bold;
    display:block;
}

.result audio{
    width: 130px;
}

button{
    display : inline-block;
    cursor : pointer;
    border-style : solid;
    border-width : 1px;
    border-radius : 50px;
    padding : 10px 18px;
    box-shadow : 0 1px 4px rgba(0,0,0,.6);
    font-size : 9.5pt;
    font-weight : bold;
    color : #fff;
    text-shadow : 0 1px 3px rgba(0,0,0,.4);
    font-family : sans-serif;
    text-decoration : none;
}

button.green{
    border-color: #8fc800;
    background: #8fc800;
    background: linear-gradient(top, #8fc800 0%,#438c00 100%);
}

button:hover{
    background: #8fDD00;
}

button:active{
    background: #8fFF00;
    box-shadow : 0 0 6px rgba(0,0,0,.6);
}

button:focus {outline:0;}

.widgets{
    text-align: center;
    margin-top: 1em;
    margin-bottom:1em;
} 

.allWidgets {
    margin: 1rem auto;
    padding: 1rem;
    max-width: 30rem;
    background-color: grey;
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
}